# RealTimeDataGenerator

./: .gitignore  1. build_base_imaegs.sh  2. build_runtime_images.sh  README.md  docker-compose.yml
backend/RealTimeDataGenerator/: Dockerfile  Dockerfile_base  pom.xml
backend/RealTimeDataGenerator/src/main/java/com/fudianbank/realtimedatagenerator/: RealTimeDataGeneratorApplication.java
backend/RealTimeDataGenerator/src/main/java/com/fudianbank/realtimedatagenerator/config/: CorsConfig.java  DatabaseConnectionConfig.java  Swagger3Config.java
backend/RealTimeDataGenerator/src/main/java/com/fudianbank/realtimedatagenerator/controller/: HttpServerApi.java
backend/RealTimeDataGenerator/src/main/java/com/fudianbank/realtimedatagenerator/entity/: StartGenerateDataRequestBodyDTO.java  StopGenerateDataRequestBodyDTO.java  StudentDO.java
backend/RealTimeDataGenerator/src/main/java/com/fudianbank/realtimedatagenerator/server/: DatabaseInserter.java  InsertDataServer.java
backend/RealTimeDataGenerator/src/main/java/com/fudianbank/realtimedatagenerator/server/impl/: GenericDatabaseInserterImpl.java
backend/RealTimeDataGenerator/src/main/java/com/fudianbank/realtimedatagenerator/utils/: DatabaseFactory.java
backend/RealTimeDataGenerator/src/main/resources/: application.properties
backend/RealTimeDataGenerator/src/test/java/com/fudianbank/realtimedatagenerator/: RealTimeDataGeneratorApplicationTests.java
frontend/realtime-data-generator-front/: Dockerfile  Dockerfile_base  package-lock.json  package.json
frontend/realtime-data-generator-front/src/: App.tsx  index.tsx
