spring.application.name=RealTimeDataGenerator

# 日志配置
logging.level.root=INFO
logging.level.com.fudianbank=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/realtime-data-generator.log
logging.file.max-size=10MB
logging.file.max-history=30
